object Form3: TForm3
  Left = 770
  Height = 700
  Top = 380
  Width = 1000
  Caption = 'CLCK V. IV.VII'
  ClientHeight = 700
  ClientWidth = 1000
  Color = clBlack
  OnClose = clo3
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  object Label1: TLabel
    Left = 32
    Height = 282
    Top = -40
    Width = 133
    Caption = '1'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -240
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = zwy
  end
  object Label2: TLabel
    Left = 32
    Height = 282
    Top = 200
    Width = 133
    Caption = '2'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -240
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 8
    Height = 220
    Top = 456
    Width = 104
    Caption = '3'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -187
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 13
    top = 19
  end
end
